<!DOCTYPE html>
<html>
<head>
	<title>Hoja de vida</title> 

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">   
    <link href="estilos.css" rel="stylesheet" type="text/css" >

<style type="text/css">
 body {
    background:#E9967A;
}
 </style>

</head>
<body>
	<html>
<head>
	<title>hoja de vida</title>
</head>
<body>
<style type="text/css">
      * {
        margin:0px;
        padding:0px;
      }
      
      #header {
        margin:auto;
        width:300px;
        font-family:Arial, Helvetica, sans-serif;
      }
      
      ul, ol {
        list-style:none;
      }
      
    
      
      .nav li a {
        background-color:#000;
        color:#fff;
        text-decoration:none;
        padding:15px 12px;
        display:block;
      }
      
      .nav li a:hover {
        background-color:#434343;
      }
      
      .nav li ul {
        display:none;
        position:absolute;
        min-width:140px;
      }
      
      .nav li:hover > ul {
        display:block;
      }
      
      .nav li ul li {
        position:relative;
      }
      
      .nav li ul li ul {
        right:-140px;
        top:100px;
      }  
       table{
        margin-left: 100px;
      }  
     
    </style>
 
  
    <div id="header" >
      <ul class="nav">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="datos personales.html">datos personales</a>
        </li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </div>

      <table  border="0" width="800%">
  <tr>
      <td width="65%">
  <tr>
      <td><h1>Contacto</h1>
      <ul>
      <h4>
      <li><h4>numero: 3022569521 ></h4></li>
      <li><h4>direcion de correo: davidsolocan71@gmail.com</h4></li>
      <li><h4>telefono fijo: 4491086</h4></li>
      <li><h4></h4></li>
      </h4>
      </ul> 

  </tr>
</table>
 
 <center>
<img src="imgs/1.jpg"width="200" height="300">
</center>
<br><br/>
<br><br/>


<script src="jquery.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>




<div class="panel panel-default">

</div>

  
<div class="social">
    <ul>
      <li><a href="http://www.facebook.com/" target="_blank" class="icon-facebook"></a></li>
      <li><a href="http://www.twitter.com/" target="_blank" class="icon-twitter"></a></li>
      <li><a href="http://www.googleplus.com/" target="_blank" class="icon-google-plus"></a></li>
      <li><a href="http://www.pinterest.com/" target="_blank" class="icon-pinterest"></a></li>
      <li><a href="mailto:santiagolozanosotelo@gmail.com" class="icon-mail3"></a></li>
    </ul>
  </div>