<!DOCTYPE html>
<html>
<head>
	<title>Hoja de vida</title> 

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">   
    <link href="estilos.css" rel="stylesheet" type="text/css" >

<style type="text/css">
 body {
    background:#E9967A;
}
 </style>
</head>
<body>
	<html>
<head>
	<title>hoja de vida</title>
</head>
<body>
<style type="text/css">
      * {
        margin:0px;
        padding:0px;
      }
      
      #header {
        margin:auto;
        width:300px;
        font-family:Arial, Helvetica, sans-serif;
      }
      
      ul, ol {
        list-style:none;
      }
      
    
      
      .nav li a {
        background-color:#000;
        color:#fff;
        text-decoration:none;
        padding:15px 12px;
        display:block;
      }
      
      .nav li a:hover {
        background-color:#434343;
      }
      
      .nav li ul {
        display:none;
        position:absolute;
        min-width:140px;
      }
      
      .nav li:hover > ul {
        display:block;
      }
      
      .nav li ul li {
        position:relative;
      }
      
      .nav li ul li ul {
        right:-140px;
        top:100px;
      }  
      table{
        margin-left: 100px;
      }  
    </style>
 
  
    <div id="header" >
      <ul class="nav">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="datos personales.html">datos personales</a>
        </li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </div>
    <br>
<br>

<table border="0%" width="80%">  
    <tr>
  <td><img src="imgs/2.jpg"width="200" height="200"/> </td>
  <td><h1>David Cristiano
 <H2>Aprendis SENA</H2>  </h1> </td>        
    </tr>
</table>
  
<table>
  <td>
          <h1>Información general:</h1>
          <h4>NOMBRES: David </h4>
          <h4>APELLIDOS: Montaño Cristiano</h4>
          <h4>IDENTIFICACION: 1000120637</h4>
          <h4>EDAD: 16</h4>
          <h4>ESTADO CIVIL: Soltero</h4>
          <h4>NACIONALIDAD: Colombiano</h4>
          <h4>RH: o+</h4>
          
</table>
  <table  border="0" width="800%">
  <tr>
    <td width="65%">
<tr>
      <td><h1>Educacion</h1>
      <ul>
      <h4>
      <li><h4>2007-2018   Coleguio carlos alban holguin</h4></li>
      <li><h4>2013-2017   Fusdec</h4></li>
      <li><h4>2016-2018   Media fortalecida</h4></li>
      </h4>
      </ul> 
      </tr>
</table>
 
</table>

<table>
  <td>
      
      <tr>
  <td><h1>Aprendis SENA</h1>
    <i><H4>Abril de 2019</H4></i>

      </tr>
</table>


<table>
  <td>
      <h1>Acerca De Mi
      </h1><h5>Me considero un joven apacionado con por los sistemas. </br>Como recién me graduado, me encantaría poder entrar a formar parte de una empresa en la que poder aplicar todos mis conocimientos y, al mismo tiempo, que me permita desarrollarme profesionalmente.</br>Gracias a mi formación especializada, considero que puedo aportar valor y seguir desarrollándome profesionalmente en una compañía que coincida con mis valores y expectativas.
      </h5></td>
</table>
  

<script src="jquery.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>




<div class="panel panel-default">

</div>

  
<div class="social">
    <ul>
      <li><a href="http://www.facebook.com/" target="_blank" class="icon-facebook"></a></li>
      <li><a href="http://www.twitter.com/" target="_blank" class="icon-twitter"></a></li>
      <li><a href="http://www.googleplus.com/" target="_blank" class="icon-google-plus"></a></li>
      <li><a href="http://www.pinterest.com/" target="_blank" class="icon-pinterest"></a></li>
      <li><a href="mailto:santiagolozanosotelo@gmail.com" class="icon-mail3"></a></li>
    </ul>
  </div>
    
</body>
</html>