<!DOCTYPE html>
<html>
<head >
	<title>Hoja de vida</title> 

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">   
    
    <link rel="stylesheet" type="text/css" href="estilos.css">

<style type="text/css">
 body {
	  background:#E9967A;
}
 </style>

</head>
<body>
	<html>
<head>
	<title>hoja de vida</title>
</head>
<body>
<style type="text/css">
      * {
        margin:0px;
        padding:0px;
      }
      
      #header {
        margin:auto;
        width:300px;
        font-family:Arial, Helvetica, sans-serif;
      }
      
      ul, ol {
        list-style:none;
      }
      
    
      
      .nav li a {
        background-color:#000;
        color:#fff;
        text-decoration:none;
        padding:15px 12px;
        display:block;
      }
      
      .nav li a:hover {
        background-color:#434343;
      }
      
      .nav li ul {
        display:none;
        position:absolute;
        min-width:140px;
      }
      
      .nav li:hover > ul {
        display:block;
      }
      
      .nav li ul li {
        position:relative;
      }
      
      .nav li ul li ul {
        right:-140px;
        top:100px;
      }    
    </style>
 
  
    <div id="header" >
      <ul class="nav">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="datos personales.html">datos personales</a>
        </li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </div>
    <br><br/>

<center>
	<font size="6" color="black">Creaciones</font>
    <br><br/>
</center>

    <table>
  <td>
      <tr>
  <td><h1>TRABAJO MOCKUPS TIPO MOBIL:</h1>
    <i><H4>Realizacion de un trabajo apartir de la paguina oficial de ceet</H4></i>
      </tr>
</table>
<center>
<img src="imgs/5.jpg"width="500" height="1700">
</center>
<br><br/>
<br><br/>


   <table>
  <td>
      
      <tr>
  <td><h1 >TRABAJO MOCKUPS TIPO PC: </h1>
    <i><H4>Realizacion de un trabajo apartir de la paguina oficial de ceet</H4></i>
      </tr>
</table>
<center>
<img src="imgs/6.jpg"width="800" height="500">
</center>
<br><br/>
<br><br/>

   <table>
  <td>
      <tr>
  <td><h1>TRABAJO MOCKUPS TIPO TABLET:/h1>
    <i><H4>Realizacion de un trabajo apartir de la paguina oficial de ceet</H4></i>
      </tr>
</table>
<center>
<img src="imgs/7.jpg"width="800" height="1700">
</center>
<br><br/>
<br><br/>

<table>
  <td>
      <tr>
  <td><h1>FORMULARIO REGUISTRO BOOTSTRAP:</h1>
    <i><H4>Realizacion de un formulario de rejistro</H4></i>
      </tr>
</table>
<center>
<a href="imgs/index.html"><img src="imgs/9.jpg"width="900" height="500"></a>
</center>
<br><br/>
<br><br/>


<table>
  <td>
      <tr>
  <td><h1>PAGINA DE NOTICIAS, NOTICIAS 24:</h1>
    <i><H4>Realizacion de una pagina de noticias la cual llamamos noticias 24</H4></i>
      </tr>
</table>
<center>
<a href="pag noticias/index.html"><img src="imgs/10.jpg"width="900" height="500"></a>
</center>
<br><br/>
<br><br/>

<table>
  <td>
      <tr>
  <td><h1>PAGINA DE VIDEO JUEGOS JUEGOS Y CONSOLAS XWP.:</h1>
    <i><H4>Realizacion de una pagina de video juegos la cual llamamos, JUEGOS Y CONSOLAS XWP</H4></i>
      </tr>
</table>
<center>
<a href="Consolas y Juegos xwp/index.html"><img src="imgs/11.jpg"width="900" height="500"></a>
</center>
<br><br/>
<br><br/>






<script src="jquery.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>




<div class="panel panel-default">

</div>

  
<div class="social">
    <ul>
      <li><a href="http://www.facebook.com/" target="_blank" class="icon-facebook"></a></li>
      <li><a href="http://www.twitter.com/" target="_blank" class="icon-twitter"></a></li>
      <li><a href="http://www.googleplus.com/" target="_blank" class="icon-google-plus"></a></li>
      <li><a href="http://www.pinterest.com/" target="_blank" class="icon-pinterest"></a></li>
      <li><a href="mailto:santiagolozanosotelo@gmail.com" class="icon-mail3"></a></li>
    </ul>
  </div>



</body>
</html>