(function(w, d, s) {
  try {
    d = w.top.document || d; w = w.top.document ? w.top : w;
  } catch (e) {}
  var ttag = function() {
    w.teads.page(70087).placement(75463, {slider: {allow_corner_position: false, allow_top_position: false}, "css":"margin: 0px auto !important;","format":"inread","slot":{"btf":false,"selector":".articulo-contenido p","minimum":1}}).serve();
  };
  if (w.teads && w.teads.page) { ttag(); }
  else if (!w.teadsscript) {
    var protocol = w.location.protocol.match(/^https?:$/) ? w.location.protocol : 'https:';
    s.src = protocol + '//a.teads.tv/media/format/v3/teads-format.min.js';
    s.async = true; s.onload = ttag; w.teadsscript = d.getElementsByTagName('head')[0].appendChild(s);
  }
})(window, document, document.createElement('script'));